<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"likeshan168.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言最近在windows系统下安装了一个Ubuntu18.04.5的Linux系统，然后直接使用Ubuntu包管理工具装了MySql数据库，装的过程中没有提示任何有关root密码的信息（也许是我没有仔细观察，这不重要），这就需要能通过某种方式可以找到MySql的初始密码，或者修改原有的root密码。 安装MySql可以先通过sudo apt search mysql-server看看包源提供了那些">
<meta property="og:type" content="article">
<meta property="og:title" content="忘记mysql的root密码">
<meta property="og:url" content="https://likeshan168.github.io/2022/06/03/install-mysql/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="前言最近在windows系统下安装了一个Ubuntu18.04.5的Linux系统，然后直接使用Ubuntu包管理工具装了MySql数据库，装的过程中没有提示任何有关root密码的信息（也许是我没有仔细观察，这不重要），这就需要能通过某种方式可以找到MySql的初始密码，或者修改原有的root密码。 安装MySql可以先通过sudo apt search mysql-server看看包源提供了那些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://likeshan168.github.io/2022/06/03/install-mysql/image-20220603224711038.png">
<meta property="og:image" content="https://likeshan168.github.io/2022/06/03/install-mysql/image-20220603225158252.png">
<meta property="og:image" content="https://likeshan168.github.io/2022/06/03/install-mysql/image-20220603225255353.png">
<meta property="og:image" content="https://likeshan168.github.io/2022/06/03/install-mysql/image-20220603225818282.png">
<meta property="article:published_time" content="2022-06-03T14:37:47.000Z">
<meta property="article:modified_time" content="2022-06-03T15:20:47.180Z">
<meta property="article:author" content="Sherman">
<meta property="article:tag" content="技术杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://likeshan168.github.io/2022/06/03/install-mysql/image-20220603224711038.png">

<link rel="canonical" href="https://likeshan168.github.io/2022/06/03/install-mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>忘记mysql的root密码 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://likeshan168.github.io/2022/06/03/install-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherman">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          忘记mysql的root密码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-03 22:37:47 / 修改时间：23:20:47" itemprop="dateCreated datePublished" datetime="2022-06-03T22:37:47+08:00">2022-06-03</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/03/install-mysql/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/03/install-mysql/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在windows系统下安装了一个Ubuntu18.04.5的Linux系统，然后直接使用Ubuntu包管理工具装了MySql数据库，装的过程中没有提示任何有关root密码的信息（也许是我没有仔细观察，这不重要），这就需要能通过某种方式可以找到MySql的初始密码，或者修改原有的root密码。</p>
<h2 id="安装MySql"><a href="#安装MySql" class="headerlink" title="安装MySql"></a>安装MySql</h2><p>可以先通过<code>sudo apt search mysql-server</code>看看包源提供了那些MySql的版本</p>
<p><img src="/2022/06/03/install-mysql/image-20220603224711038.png" alt="image-20220603224711038"></p>
<p>执行：<code>sudo apt install mysql-server</code>等待安装完成，查看服务的状态：<code>sudo service mysql status</code>发现服务未启动，执行命令<code>sudo service mysql start</code>启动MySql服务，查看MySql的服务状态已经启动，如果在启动的过程中发现如下的错误信息：mkdir: cannot create directory ‘&#x2F;&#x2F;.cache’: Permission denied，可以通过命令<code>sudo cat /etc/passwd</code>查看MySql用户的相关信息如下：</p>
<p><img src="/2022/06/03/install-mysql/image-20220603225158252.png" alt="image-20220603225158252"></p>
<p>说明MySql用户的home目录不存在，需要将其改成如下：</p>
<p><img src="/2022/06/03/install-mysql/image-20220603225255353.png" alt="image-20220603225255353"></p>
<p>修改完成之后重新启动MySql服务<code>sudo service mysql restart</code>，错误消失，服务也正常启动了，接下就该登录MySql服务器，看看相关的数据库和表了，但是由于不知道root的密码，也就没有办法登录了</p>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><ul>
<li><p>修改 &#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf文件，在[mysqld]下面添加一行代码：<code>skip-grant-tables=1</code></p>
<p><img src="/2022/06/03/install-mysql/image-20220603225818282.png" alt="image-20220603225818282"></p>
</li>
<li><p>重启启动MySql服务：<code>sudo service mysql restart</code></p>
</li>
<li><p>登录MySql：mysql -u root -p(不需要输入密码，直接enter进入)</p>
</li>
<li><p>执行语句：<code>alter user &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH my_native_password BY &#39;123456&#39;;</code>，可能会提示：he MySQL server is running with the –skip-grant-tables option so it cannot execute this statement的错误信息，执行<code>flush privileges;</code>即可</p>
</li>
<li><p>退出，将文件&#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf中<code>skip-grant-tables=1</code>删除或者注释掉，重启MySql服务</p>
</li>
<li><p>重新登录MySql：mysql -u root -p 输入密码：123456，就可以正常登录了</p>
</li>
</ul>
<p>至此，root的密码也就修改成功了。在初始化安装的时候，会有一个初始化的密码，也可以通过查看<code>/var/log/mysqld.log</code>文件的记录能查到初始的root密码，<code>sudo grep &#39;temporary password&#39; /var/log/mysqld.log</code>，但是我执行了该命令，发现文件&#x2F;var&#x2F;log&#x2F;mysqld.log不存在，估计是我的环境问题，如果大家也有遇到这种情况，可以参考一下，或许有点帮助。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Sherman 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sherman 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag"># 技术杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/31/java-native/" rel="prev" title="Java中的native方法">
      <i class="fa fa-chevron-left"></i> Java中的native方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/14/windows-linux-ip/" rel="next" title="windows下的linux系统ip自动绑定在hosts文件中">
      windows下的linux系统ip自动绑定在hosts文件中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MySql"><span class="nav-number">2.</span> <span class="nav-text">安装MySql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">修改密码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherman</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aYcdbx5RXrRNmd6nHemlMKbP-gzGzoHsz',
      appKey     : 'g1z0hQgLvSo2DN1icTGfD3DH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
