<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Interlocked中CompareExchange的用法 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CompareExchange使用说明方法签名：public static int CompareExchange(ref int location1, int value, int comparand);  location1与comparand进行比较，如果相等，则用value替换location1的值，并返回location1被替换之前的值，例如： 123int a &#x3D; 0;int b &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Interlocked中CompareExchange的用法">
<meta property="og:url" content="https://likeshan168.github.io/2022/05/05/interlocked/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="CompareExchange使用说明方法签名：public static int CompareExchange(ref int location1, int value, int comparand);  location1与comparand进行比较，如果相等，则用value替换location1的值，并返回location1被替换之前的值，例如： 123int a &#x3D; 0;int b &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-05T15:09:44.000Z">
<meta property="article:modified_time" content="2022-05-05T15:24:30.689Z">
<meta property="article:author" content="Sherman">
<meta property="article:tag" content="技术杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/me.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://likeshan168.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-interlocked" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/05/interlocked/" class="article-date">
  <time datetime="2022-05-05T15:09:44.000Z" itemprop="datePublished">2022-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Interlocked中CompareExchange的用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CompareExchange使用说明"><a href="#CompareExchange使用说明" class="headerlink" title="CompareExchange使用说明"></a>CompareExchange使用说明</h2><p>方法签名：public static int CompareExchange(ref int location1, int value, int comparand);  location1与comparand进行比较，如果相等，则用value替换location1的值，并返回location1被替换之前的值，例如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">int</span> b = Interlocked.CompareExchange(<span class="keyword">ref</span> a, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;a is <span class="subst">&#123;a&#125;</span>, b is <span class="subst">&#123;b&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>输出结果：a is 1, b is 0</p>
<p>此方法是原子操作，意味着比较和替换值的操作是线程安全的，那么这就可以使用在多线程当中。</p>
<h2 id="CompareExchange示例"><a href="#CompareExchange示例" class="headerlink" title="CompareExchange示例"></a>CompareExchange示例</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//模拟多线程操作</span></span><br><span class="line"><span class="keyword">var</span> calculationHelper = <span class="keyword">new</span> CalculationHelper();</span><br><span class="line"><span class="built_in">int</span> ordinaryValue = <span class="number">0</span>;</span><br><span class="line">ManualResetEventSlim manualResetEvent = <span class="keyword">new</span> ManualResetEventSlim(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">Thread thread1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(Test));</span><br><span class="line">thread1.Name = <span class="string">&quot;线程1&quot;</span>;</span><br><span class="line">thread1.Start();</span><br><span class="line"></span><br><span class="line">Thread thread2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(Test));</span><br><span class="line">thread2.Name = <span class="string">&quot;线程2&quot;</span>;</span><br><span class="line">thread2.Start();</span><br><span class="line"></span><br><span class="line">manualResetEvent.Set();<span class="comment">//多个等待的线程可以执行</span></span><br><span class="line"></span><br><span class="line">thread1.Join();</span><br><span class="line">thread2.Join();</span><br><span class="line"></span><br><span class="line">Console.WriteLine(<span class="string">$&quot;通过线程安全的方式计算结果：<span class="subst">&#123;calculationHelper.Total&#125;</span>，非线程安全计算出的结果为：<span class="subst">&#123;ordinaryValue&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    manualResetEvent.Wait();<span class="comment">//等待信号</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10000</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ordinaryValue += i;</span><br><span class="line">        calculationHelper.AddTotal(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 计算帮助类</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CalculationHelper</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> total = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Total &#123; <span class="keyword">get</span> &#123; <span class="keyword">return</span> total; &#125; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 累加</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;value&quot;&gt;</span>需要加的值<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">AddTotal</span>(<span class="params"><span class="built_in">int</span> <span class="keyword">value</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">value</span> == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">int</span> localValue, compuetedValue;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            localValue = total;</span><br><span class="line">            compuetedValue = localValue + <span class="keyword">value</span>;</span><br><span class="line">        &#125; <span class="keyword">while</span> (localValue != Interlocked.CompareExchange(<span class="keyword">ref</span> total, compuetedValue, localValue));<span class="comment">//说明计算成功了</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> compuetedValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以多次运行，观察结果，发现线程安全的方法返回的结果都是固定的，而非线程安全返回的值是变化的，如下是运行两次的结果</p>
<p><code>通过线程安全的方式计算出的结果：100010000，非线程安全计算出的结果为：97383348</code></p>
<p><code>通过线程安全的方式计算出的结果：100010000，非线程安全计算出的结果为：93608564</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://likeshan168.github.io/2022/05/05/interlocked/" data-id="cl2w1lyw300049gm15lt34hqz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/06/maven-demo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          通过maven命令创建项目
        
      </div>
    </a>
  
  
    <a href="/2022/05/04/volatile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C#中volatile关键字的作用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" style="font-size: 10px;">技术杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/07/ssh-nopassword/">ssh配置免密登录</a>
          </li>
        
          <li>
            <a href="/2022/05/06/maven-demo/">通过maven命令创建项目</a>
          </li>
        
          <li>
            <a href="/2022/05/05/interlocked/">Interlocked中CompareExchange的用法</a>
          </li>
        
          <li>
            <a href="/2022/05/04/volatile/">C#中volatile关键字的作用</a>
          </li>
        
          <li>
            <a href="/2022/04/25/querable-enumerable/">C#中IEnumerable与IQueryable的区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Sherman<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/me.html" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>